{
  "name": "Velocity",
  "short_name": "Velocity",
  "description": "Build faster. Ship smarter. Scale effortlessly.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer", "productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Free Trial",
      "short_name": "Trial",
      "description": "Start your 14-day free trial",
      "url": "/#signup",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Watch Demo",
      "short_name": "Demo",
      "description": "Watch the 2-minute demo",
      "url": "/#demo",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}